
MONGO_PORT=27017
MONGO_CONTAINER_NAME=mongo

PROD_PORT=80

HELPER_CONTAINER_NAME=helper
HELPER_PORT=8084

MASTER_IP_ADDRESS=172.16.200.102

API_HOST=api.zwehs.com
WEB_HOST=web.zwehs.com

MEMBER_CONTAINER_NAME=member
MEMBER_PORT=8082

BACKEND_CONTAINER_NAME=backend
BACKEND_PORT=8081

JENKINS_CONTAINER_NAME=jenkins
JENKINS_PORT=8080

PORTAL_CONTAINER_NAME=portal
PORTAL_PORT=8083

TEST_PARALLEL_API_CONTAINER_NAME=parallel_test
TEST_PARALLEL_API_PORT=8090

TEST_BACKEND_CONTAINER_NAME=backend_test
TEST_BACKEND_PORT=8085

OWNER_CONTAINER_NAME=owner
OWNER_PORT=8086

PARK_CONTAINER_NAME=park
PARK_PORT=8087

LAW_CONTAINER_NAME=law
LAW_PORT=8088

EVALUATOR_CONTAINER_NAME=evaluator
EVALUATOR_PORT=8089

EXPERT_CONTAINER_NAME=expert
EXPERT_PORT=8090
